.hero {
    background-image: url(../images/HeroBackground.jpg);
    height: auto;
    &__inner {
        display: flex;
        justify-content: space-between;
        @include max991 {
            flex-direction: column;
            align-items: center;
        }
    }
    &__text {
        padding: 143px 0 64px 0;
        @include max1200 {
            padding: 0;
            margin-bottom: 40px;
        }
    }
    &__title {
        font-size: 48px;
        font-weight: 400;
        line-height: 58px;
        color: $black;
        max-width: 371px;
        @include max991 {
            text-align: center;
            max-width: 100%;
        }
        @include max560 {
            font-size: 32px;
            line-height: 34px;
        }
    }
    &__subtitle {
        font-size: 18px;
        line-height: 29px;
        color: #55524E;
        max-width: 365px;
        margin-top: 8px;
        @include max991 {
            text-align: center;
            max-width: 100%;
        }
    }
    &__search-wrapper {
        position: relative;
    }
    &__col-left {
        position: relative;
        @include max1200 {
            width: 50%;
            padding: 40px 15px 40px 0;
        }  
        @include max991 {
            padding-right: 0;
            width: 65%;
        }      
        @include max767 {
            width: 80%;
        }
        @include max480 {
            width: 95%;
        }
    }
    &__col-right {
        @include max1200 {
            width: 50%;
        }
        @include max991 {
            width: 65%;
        }     
        @include max767 {
            width: 80%;
        }
        @include max480 {
            width: 95%;
        }
    }
    &__img {
        height: 100%;
        object-fit: cover;
    }
}
.search {
    display: flex;
    align-items: center;
    position: absolute;
    top: -40px;
    width: 720px;
    background-color: $white;
    border-radius: 8px;
    -webkit-box-shadow: 2px 10px 15px 1px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 2px 10px 15px 1px rgba(34, 60, 80, 0.2);
    box-shadow: 2px 10px 15px 1px rgba(34, 60, 80, 0.2);
    @include max1200 {
        position: static;
        display: block;
        padding: 15px;
        width: 100%;
    }
    &__col {
        padding: 0 26px;
        &:first-child {
            border-right: 1px solid #CECDCA;
            @include max1200 {
                border: none;
            }
        }
        @include max1200 {
            margin-bottom: 10px;
            padding: 0;
        }
    }
    &__text {
        font-size: 12px;
        line-height: 12px;
        color: $gray;
        margin-bottom: 8px;
    }
    &__placeholder {
        width: 220px;
        border: none;
        font-size: 13px;
        line-height: 12px;
        outline: none;
        &::placeholder {
            color: #090808;
        }
        @include max1200 {
            border: 1px solid #CECDCA;
            border-radius: 8px;
            width: 100%;
            padding: 22px 10px;
            font-size: 16px;
            line-height: 18px;
        }
    }
    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $green-lite;
        min-width: 157px;
        height: 64px;
        border: none;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        margin: 8px 8px 8px auto;
        transition: all 0.3s;
        &:hover {
            background-color: $green;
        }
        @include max1200 {
            margin: 0;
        }
    }
    &__icon {
        margin-right: 10px;
    }
    &__link {
        font-size: 16px;
        line-height: 16px;
        color: $white;
    }
}
.benefits {
    background-color: $white;
    max-height: 745px;
    margin-top: 92px;
    padding-bottom: 95px;
    @include max1024 {
        max-height: 100%;
    }
    &__inner {
        display: flex;
        flex-direction: column;
    }
    &__title {
        font-size: 32px;
        line-height: 32px;
        color: $black;
    }
    &__subtitle {
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
        color: $black;
        padding-top: 1px;
    }
    &__membership {
        font-size: 19px;
        line-height: 30px;
        color: $gray;
        text-align: right;
        margin-top: -15px;
        @include max991 {
            text-align: start;
            margin-top: 15px;
        }
    }
    &__more {
        margin-top: 18px;
    }
    &__link {
        font-size: 16px;
        line-height: 24px;
        color: $gray;
        text-decoration: none;
        &:hover {
            color: $black;
        }
        &:hover .benefits__arrow {
            transform: translateX(5px);
        }
    }
    &__arrow {
        transition: all 0.3s;
    }
}
.column {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px;
    @include max1024 {
        margin: 0 -15px;
    }
    &__benefit {
        width: calc(33.333333% - 60px);
        margin: 64px 30px 0 30px;
        @include max1024 {
            margin: 32px 15px 0 15px;
            width: calc(50% - 30px);
        }
        @include max560 {
            width: 100%;
        }
    }
    &__img {
        max-width: 200px;
    }
    &__title {
        font-size: 20px;
        line-height: 30px;
        color: $black;
        padding-top: 16px;
    }
    &__subtitle {
        font-size: 16px;
        line-height: 24px;
        color: #55524E;
        padding-top: 2px;
    }
}
.explorer {
    background-color: #FBEDE4;
    height: auto;
    &__inner {
        display: flex;
        align-items: center;
        padding: 64px 0;
        @include max991 {
            flex-direction: column;
        }
    }
    &__cities {
        width: 50%;
        @include max991 {
            width: 65%;
        }
        @include max767 {
            width: 80%;
        }
    }
    &__pics {
        @include max991 {
            margin-bottom: 40px;
        }
    }
    &__topic {
        width: 50%;
        padding-left: 64px;
        @include max991 {
            width: 60%;
            padding: 0;
        }
        @include max767 {
            width: 90%;
        }
        @include max480 {
            width: 100%;
        }
    }
    &__heading {
        font-size: 32px;
        font-weight: 400;
        line-height: 36px;
        color: $black;
        padding-bottom: 13px;
        @include max991 {
            text-align: center;
        }
    }
    &__item {
        display: flex;
        padding: 24px 0;
    }
    &__point {
        max-width: 52px;
        margin-right: 16px;
    }
    &__title {
        font-size: 19px;
        line-height: 30px;
        color: $black;
    }
    &__subtitle {
        max-width: 410px;
        font-size: 16px;
        line-height: 24px;
        color: $black;
    }
}
.finding {
    background-color: $green-dark;
    &__text {
        padding-top: 119px;
        @include max767 {
            padding-top: 60px;
        }
    }
    &__subtitle {
        font-size: 16px;
        line-height: 22px;
        color: $white;
    }
    &__title {
        font-size: 48px;
        font-weight: 400;
        line-height: 58px;
        color: $white;
        max-width: 700px;
        margin-top: 46px;
        margin-bottom: 105px;
        @include max767 {
            font-size: 32px;
            line-height: 34px;
            margin-bottom: 52px;
        }
    }
    &__content {
        font-size: 16px;
        line-height: 22px;
        color: $white;
        margin-top: 104px;
        @include max767 {
            margin-top: 52px;
        }
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 26px;
        margin-top: 32px;
        @include max991 {
            grid-template-columns: repeat(3, 1fr);  
        }
        @include max767 {
            grid-template-columns: repeat(2, 1fr);  
        }
        @include max480 {
            grid-template-columns: repeat(1, 1fr);  
        }
    }
    &__img {
        width: 100%;
        border-radius: 8px;
    }
    &__img-subtitle {
        font-size: 16px;
        line-height: 16px;
        color: $white;
        margin-top: 14px;
    }
    &__item {
        display: flex;
        max-width: 65px;
        margin: 83px 0 0 80px;
    }
}
.slider {
    position: relative;
    &__slide--city {
        height: 208px;
        overflow: hidden;
        .slider__text {
            font-size: 24px;
            font-weight: 400;
            line-height: 38px;
            color: $white;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        object-fit: cover; 
    }
    &__content {
        display: flex;
        position: absolute;
        left: 25px;
        bottom: 15px;
    }
    &__icon {
        max-height: 24px;
        margin-right: 12px;
    }
    &__text {
        font-size: 16px;
        line-height: 26px;
        color: $black;
    }
    &__navigation {
        display: flex;
        align-items: center;
        margin-top: 25px;
        @include max560 {
            margin: 0;
        }
    }
    &__arrows {
        display: flex;
    }
    &__arrow {
        &--prev {
            background-color: transparent;
            border: none;
            cursor: pointer;
            @include max560 {
                position: absolute;
                top: 50%;
                left: 20px;
                transform: translateY(-50%);
                z-index: 2;
            }
        }
        &--next {
            background-color: transparent;
            border: none;
            cursor: pointer;
            @include max560 {
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
                z-index: 2;
            }
        }
    }
    &__arrow-svg {
        &:first-child {
            margin-right: 33px;
            @include max560 {
                margin: 0;
            }
        }
    }
    &__scrollbar {
        height: 6px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.4);
        @include max560 {
            display: none;
        }
    }
    .swiper-scrollbar-drag {
        border-radius: 8px;
        background-color: $gray-lite;
    }
    .swiper-button-disabled {
        opacity: 0.5;
    }
}
.comment {
    background-color: $white;
    &__inner {
        padding-top: 80px;
    }
    &__content {
        font-size: 32px;
        font-weight: 400;
        line-height: 45px;
        color: $black;
        max-width: 340px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;
        margin-top: 47px;
        @include max767 {
            grid-template-columns: repeat(2, 1fr);
        }
        @include max560 {
            grid-template-columns: 1fr;
        }
    }
    &__block {
        border: 1px solid $gray-lite;
        border-radius: 8px;
        padding: 39px 25px 25px 25px;
    }
    &__rating {
        display: flex;
    }
    &__star {
        cursor: pointer;
    }
    &__title {
        font-size: 15px;
        line-height: 16px;
        color: $black;   
        margin-top: 25px;         
    }
    &__subtitle {
        font-size: 16px;
        line-height: 16px;
        color: $gray;        
        margin-top: 12px;
    }
    &__text {
        font-size: 16px;
        line-height: 26px;
        color: $black;     
        max-width: 352px;   
        margin-top: 28px;
    }
    &__brands {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 103px;
        align-items: center;
        margin-top: 73px;
        @include max1400 {
            grid-gap: 30px;
        }
        @include max991 {
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
        }
        @include max480 {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &__brand {
        max-width: 121px;
        color: $black;
        @include max991 {
            margin: 0 auto;
        }
    }
    &__label {
        display: flex;
        justify-content: flex-end;
    }
    &__object {
        max-width: 42px;
        max-height: 48px;
        color: $black;
        margin-top: 33px;
    }
}
.cities {
    background-color: #1B1918;
    &__inner {
        padding-bottom: 96px;
        @include max767 {
            padding-bottom: 48px;
        }
    }
    &__text {
        padding-top: 120px;
        @include max560 {
            padding-top: 60px;
        }
    }
    &__title {
        font-size: 32px;
        font-weight: 400;
        line-height: 45px;
        color: $white;
    }
    &__subtitle {
        font-size: 16px;
        line-height: 26px;
        color: $gray;
        max-width: 450px;
        margin: 22px 0 80px 0;
    }
    &__more {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        color: $white;
        margin-top: 105px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 28px 0;
        margin-top: 26px;
        @include max991 {
            grid-template-columns: repeat(5, 1fr);
        }
        @include max767 {
            grid-template-columns: repeat(4, 1fr);
        }
        @include max560 {
            grid-template-columns: repeat(3, 1fr);
        }
        @include max480 {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &__item {
        list-style: none;
    }
    &__link {
        display: inline-block;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        border-right: 1px solid transparent;
        padding-bottom: 5px;
        padding-right: 5px;
        min-width: 115px;
        transition: all 0.5s;
        &:hover {
            border-bottom: 1px solid $gray;
            border-right: 1px solid $gray;
        }
    }
    &__city {
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        color: $white;
    }
    &__state {
        font-size: 13px;
        line-height: 14px;
        color: $gray;
        margin-top: 12px;
    }   
    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $gray-dark;
        max-width: 142px;
        height: 42px;
        font-size: 14px;
        line-height: 14px;
        color: $white;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        margin-top: 46px;
        transition: all 0.3s;
        &:hover {
            background-color: $gray;
        }
        @include max767 {
            margin: 46px auto 0 auto;
        }
    }
}
.footer {
    background-color: $green-dark;
    &__wrapper {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 1fr;
        padding: 96px 0 75px 0;
        border-bottom: 1px solid $gray-lite;
        @include max991 {
            grid-template-columns: 1fr 1fr 1fr;
            padding: 20px 0;
        }
        @include max480 {
            display: block;
            text-align: center;
        }
        @include max767 {
            text-align: center;
        }
    }
    &__meaning {
        @include max991 {
            grid-column: 1/4;
            margin-bottom: 40px;
        }
    }
    &__column:not(:last-child) {
        @include max767 {
            margin-bottom: 40px;
        }
    }
    &__text {
        max-width: 342px;
        font-size: 14px;
        line-height: 24px;
        color: $white;
        padding-top: 55px;
        @include max767 {
            max-width: none;
        }
    }
    &__chapter {
        font-size: 14px;
        line-height: 21px;
        color: $white;
        list-style: none;
        margin-bottom: 24px;
        @include max767 {
            font-size: 20px;
            line-height: 22px;
        }
    }
    &__item {
        list-style: none;
        margin-bottom: 12px;
    }
    &__link {
        font-size: 14px;
        line-height: 21px;
        color: $gray-lite;
        text-decoration: none;
        text-align: center;
        border-bottom: 1px solid transparent;
        transition: all 0.5s;
        padding-bottom: 3px;
        &:hover {
            border-bottom: 1px solid $white;
        }
    }
    &__under {
        display: flex;
        justify-content: space-between;
        padding: 40px 0;
        @include max560 {
            display: block;
            text-align: center;
        }
    }
    &__copyright {
        font-size: 14px;
        line-height: 21px;
        color: $gray;
    }
    &__block {
        display: flex;
        @include max560 {
            display: block;
        }
    }
    &__number {
        font-size: 12px;
        line-height: 21px;
        color: $gray;
        @include max560 {
            margin: 20px 0;
        }
    }
    &__networks {
        margin-left: 17px;
        &:first-of-type {
            @include max560 {
                margin: 0;
            }
        }
    }
    &__img {
        width: 21px;
        height: auto;
        transition: all 0.3s;
        &:hover {
            transform: scale(1.2);
        }
    }
}